# RemindMeServer

./: pom.xml
src/main/java/com/qoobico/remindme/server/: ApplicationInitializer.java
src/main/java/com/qoobico/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/qoobico/remindme/server/controller/: ReminderController.java
src/main/java/com/qoobico/remindme/server/entity/: Remind.java
src/main/java/com/qoobico/remindme/server/repository/: RemindRepository.java
src/main/java/com/qoobico/remindme/server/service/: RemindService.java  RemindServiceImpl.java
src/main/resources/: db.properties
